{
  "name": "test-jamstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.17",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "eslint": "^8.23.1",
    "eslint-config-next": "13.5.4",
    "typescript": "^5.2.2"
  }
}
